version: "3"
services:
  replication-test:
      build:
        context: ./replication-test
        dockerfile: Dockerfile
      image: replication-test:tag
      volumes:
       - /Users/maxim/Desktop/aaa:/exported_data
      ports:
      - "80:5000"
